server {
    listen 80;

    location / {
        proxy_pass http://zoo-land-frontend:3000;
    }

    location /api/ {
        proxy_pass http://zoo-land-backend:1337;
        rewrite ^/api(/.*)$ $1 break;
    }
}

